--------------------------------------------------------
A Little Du'a - 9 April 2013 | 28 Jumada Al-Awwal 1434 H
--------------------------------------------------------

Bismillah ir-Rahman ir-Rahim
Al-hamdu lillahi rabbil 'alamin
Allahumma salli ala Muhammad wa ala ali Muhammad

We make du'a to Allah s.w.t for you and your family; for ourselves and our families;
and for all Muslims:

May Allah s.w.t grant us His Mercy and Forgiveness.
May Allah s.w.t protect us from the torments of the grave and Hellfire. 
May Allah s.w.t admit us into Jannat ul Firdous.

Ameen.

---------------------------------------
Updated - 28 May 2013 | 18 Rajab 1434 H
---------------------------------------

A sister-in-Islam, Naz, was recently diagnosed with breast cancer and is
undergoing treatment for it.

We humbly ask for a little of your time and kindness to make du'a to
Allah s.w.t. for her full and complete recovery, return to good health
and long life, insha'Allah.

JazakAllah Khair.